<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      globo.com - Absolutamente tudo sobre notícias, esportes e entretenimento
    </title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/headlines-colors.css" />
    <link rel="stylesheet" href="css/header-styles.css" />
    <link rel="stylesheet" href="css/journalism-section.css" />
    <link rel="stylesheet" href="css/sports&gshow-section.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <div class="minha-logo"></div>
      </div>
      <div class="pages">
        <div>
          <ul>
            <li class="journalism-headline">g1</li>
            <li class="oglobo-headline hide">o globo</li>
            <li class="value-headline hide">valor</li>
            <li class="sports-headline">ge</li>
            <li class="cartola-headline hide">cartola</li>
            <li class="globoplay-headline hide">globoplay</li>
            <li class="dropz-headline">dropz</li>
            <li class="gshow-headline">gshow</li>
            <li class="quem-headline hide">quem</li>
            <li class="recipes-headline hide">receitas</li>
          </ul>
        </div>
      </div>
    </header>

    <div class="content">
      <section class="journalism detach">
        <section class="top-articles">
          <a
            target="_blank"
            href="https://g1.globo.com/mundo/noticia/2021/10/15/vacinados
          -contra-a-covid-entrarao-nos-eua-sem-restricoes-a-partir-de-8
          -de-novembro-diz-casa-branca.ghtml"
          >
            <h1 class="journalism-headline">
              Vacinados entrarão nos EUA sem quarentena a partir de 8 de
              novembro
            </h1>
          </a>

          <a
            target="_blank"
            href="https://blogs.oglobo.globo.com/bela-megale/post/ministros
          -do-planalto-lavam-maos-sobre-vacinacao-de-bolsonaro.html"
          >
            <h2>
              Ministros ‘lavam as mãos’ sobre Bolsonaro não se vacinar, relata
              blog
            </h2>
          </a>

          <a
            target="_blank"
            href="https://blogs.oglobo.globo.com/ancelmo/post/abl-coloca
          -bandeira-meio-mastro-apos-pais-alcancar-marca-de-600-mil-mortos
          -pela-covid-19.html"
          >
            <h2>
              Bandeiras em frente ao Congresso lembram 600 mil brasileiros
              mortos
            </h2>
          </a>
        </section>
        <section class="line-with-pictures">
          <div>
            <div class="border"></div>
            <section class="mobile">
              <img src="img/alem-do-presidente.jpeg" />

              <h3 class="journalism-headline">Além do presidente</h3>

              <a
                target="_blank"
                href="https://g1.globo.com/politica/cpi-da-covid/noticia/2021/10/15/cpi-deve-pedir-indiciamento-de-bolsonaro-filhos-do-presidente-ministros-e-ex-ministros.ghtml"
                ><h2 class="title">
                  CPI deve pedir indiciamento de filhos de Bolsonaro
                </h2></a
              >
            </section>

            <a
              target="_blank"
              href="https://extra.globo.com/noticias/brasil/a-evangelicos-bolsonaro-diz-que-chora-no-banheiro-por-decisoes-que-podem-causar-sofrimento-25237567.html"
              ><p class="subtitle">
                A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’
              </p></a
            >
          </div>
          <div>
            <div class="border"></div>
            <section class="mobile">
              <img src="img/crimes-na-fronteira.jpeg" />

              <h3 class="journalism-headline">Crimes na fronteira</h3>

              <a
                target="_blank"
                href="https://oglobo.globo.com/brasil/triangulo-amoroso-pode-explicar-chacina-ocorrida-no-final-de-semana-na-fronteira-com-paraguai-25237148"
                ><h2 class="title">
                  Triângulo amoroso vira chave em linha de investigação
                </h2></a
              >
            </section>

            <a
              target="_blank"
              href="https://g1.globo.com/ms/mato-grosso-do-sul/noticia/2021/10/15/crimes-na-fronteira-uma-semana-apos-1o-assassinato-de-serie-de-execucoes-morte-de-vereador-segue-em-investigacao.ghtml"
              ><p class="subtitle">
                1ª de 7 mortes entre Brasil e Paraguai faz 1 semana
              </p></a
            >
          </div>

          <div>
            <div class="border"></div>
            <section class="mobile">
              <img src="img/reino-unido.jpeg" />

              <h3 class="journalism-headline">Reino Unido</h3>

              <a
                target="_blank"
                href="https://g1.globo.com/mundo/noticia/2021/10/15/parlamentar-ingles-e-esfaqueado-durante-encontro-com-eleitores.ghtml"
                ><h2 class="title">
                  Parlamentar inglês é esfaqueado e morto em igreja
                </h2></a
              >
            </section>

            <a
              target="_blank"
              href="https://g1.globo.com/mundo/noticia/2021/10/15/o-que-se-sabe-sobre-assassinato-de-parlamentar-britanico-morto-a-facadas.ghtml"
              ><p class="subtitle">
                Homem de 25 anos foi preso no local, diz polícia
              </p></a
            >
          </div>
        </section>
        <section class="line-without-pictures">
          <div>
            <div class="border"></div>
            <h3 class="journalism-headline">Sabatina de Mendonça</h3>

            <a
              target="_blank"
              href="https://g1.globo.com/politica/noticia/2021/10/15/rosa-weber-envia-a-pgr-pedido-de-investigacao-de-alcolumbre-por-demora-em-marcar-sabatina-de-mendonca.ghtml"
              ><h2 class="title">
                PGR é consultada sobre investigação contra Alcolumbre
              </h2></a
            >

            <a
              target="_blank"
              target="_blank"
              href="https://blogs.oglobo.globo.com/malu-gaspar/post/aliados-veem-tempo-de-alcolumbre-se-esgotando-na-disputa-contra-mendonca.html"
              ><p class="subtitle">
                Aliados dizem que situação de Alcolumbre ‘está feia’
              </p></a
            >
          </div>
          <div>
            <div class="border"></div>
            <h3 class="journalism-headline">Negócio de R$ 5,2 bi</h3>
            <a
              target="_blank"
              href="https://g1.globo.com/economia/negocios/noticia/2021/10/15/grupo-pao-de-acucar-vende-71-pontos-do-extra-ao-assai-e-deixa-segmento-de-hipermercados.ghtml"
              ><h2 class="title">
                Pão de Açúcar vende 71 pontos do Extra para o Assaí
              </h2></a
            >

            <a
              target="_blank"
              href="https://g1.globo.com/economia/negocios/noticia/2021/10/15/relembre-alguns-dos-maiores-negocios-dos-ultimos-anos-envolvendo-empresas-brasileiras.ghtml"
              ><p class="subtitle">
                Lembre fusões e aquisições bilionárias recentes no país
              </p></a
            >
          </div>
          <div>
            <div class="border"></div>
            <h3 class="journalism-headline">Elo com caminhoneiros</h3>
            <a target="_blank" href="https://g1.globo.com/podcast/o-assunto/">
              <h2 class="title">
                Podcast: ministro liga empresários a atos de 7/9; ouça
              </h2></a
            >

            <a
              target="_blank"
              href="https://g1.globo.com/rs/rio-grande-do-sul/video/neto-de-joao-goulart-critica-veto-de-bolsonaro-a-homenagem-a-ex-presidente-9949022.ghtml"
              ><p class="subtitle">
                Neto de Jango critica veto de Bolsonaro a tributo
              </p></a
            >
          </div>
        </section>
      </section>

      <section class="sports detach">
        <div class="border"></div>
        <section class="column-articles">
          <div>
            <section class="mobile">
              <img src="img/espiao-estatistico.jpeg" />

              <h3 class="sports-headline">Espião estatístico</h3>

              <a
                target="_blank"
                href="https://ge.globo.com/espiao-estatistico/noticia/classificacao-do-returno-america-e-corinthians-dividem-quarta-colocacao-flamengo-e-o-terceiro.ghtml"
              >
                <h2 class="title">
                  Classificação do returno tem Palmeiras em último; veja as
                  posições
                </h2></a
              >
            </section>

            <a
              target="_blank"
              href="https://ge.globo.com/futebol/times/sao-paulo/noticia/crespo-almoca-com-diretoria-do-sao-paulo-e-deve-se-despedir-no-ct-um-grande-cidadao-diz-casares.ghtml"
              ><p class="subtitle">
                Crespo almoça com diretoria e deve se despedir no CT
              </p></a
            >
          </div>
          <div>
            <div class="border"></div>
            <section class="mobile">
              <img src="img/greve-segue-na-raposa.jpeg" />

              <h3 class="sports-headline">Greve segue na Raposa</h3>

              <a
                target="_blank"
                href="https://ge.globo.com/futebol/times/cruzeiro/noticia/presidente-do-cruzeiro-nao-viabiliza-recurso-para-quitar-atrasados-e-encerrar-greve.ghtml"
              >
                <h2 class="title">
                  Cruzeiro não viabiliza recurso para quitar atrasados
                </h2></a
              >
            </section>
          </div>
          <div>
            <div class="border"></div>
            <section class="mobile">
              <img src="img/campeonato-frances.jpeg" />

              <h3 class="sports-headline">Campeonato francês</h3>

              <a
                target="_blank"
                href="https://ge.globo.com/futebol/futebol-internacional/futebol-frances/jogo/15-10-2021/parissaintgermain-angers.ghtml"
                ><h2 class="title">
                  Desfalcado, PSG recebe o Angers, 4º colocado
                </h2></a
              >
            </section>
          </div>
        </section>
      </section>

      <section class="gshow detach">
        <section class="column-articles">
          <div>
            <div class="border"></div>
            <section class="mobile">
              <img src="img/ferias-e-jh.jpeg" />

              <h3 class="gshow-headline">Férias e JH</h3>

              <a
                href="https://g1.globo.com/sp/sao-paulo/noticia/2021/10/15/cesar-tralli-se-emociona-e-e-aplaudido-na-despedida-do-sp1.ghtml"
                target="_blank"
                ><h2 class="title">
                  César Tralli se emociona na despedida do SP1
                </h2></a
              >
            </section>
          </div>
          <div>
            <div class="border"></div>
            <section class="mobile">
              <img src="img/verdades-secretas-2.jpeg" />

              <h3 class="gshow-headline">Verdades Secretas 2</h3>

              <a
                href="https://gshow.globo.com/novelas/verdades-secretas/noticia/angel-surgira-deslumbrante-na-passarela-em-verdades-secretas-2-reveja-os-desfiles-da-modelo.ghtml"
                target="_blank"
                ><h2 class="title">
                  Angel cruza a passarela poderosa; reveja desfiles
                </h2></a
              >
            </section>

            <a
              href="https://kogut.oglobo.globo.com/noticias-da-tv/novelas/noticia/2021/10/maria-de-medeiros-tera-caso-com-icaro-silva-em-verdades-secretas-ii-veja-primeira-foto.html"
              target="_blank"
              ><p class="subtitle">Blanche terá dois relacionamentos</p></a
            >

            <a
              href="https://extra.globo.com/tv-e-lazer/telinha/sergio-guize-gabriel-braga-nunes-viverao-relacoes-intensas-perigosas-em-verdades-secretas-2-25236969.html"
              target="_blank"
              ><p class="subtitle">Gabriel viverá sadomasoquista</p></a
            >
          </div>
          <div>
            <div class="border"></div>
            <section class="mobile">
              <img src="img/nos-tempos-do-imperador.jpeg" />

              <h3 class="gshow-headline">Nos Tempos do Imperador</h3>

              <a
                href="https://noticiasdatv.uol.com.br/noticia/novelas/nos-tempos-do-imperador-batista-deixa-lota-para-cair-em-golpe-de-lupita-65595"
                target="_blank"
                ><h2 class="title">Lota vai cair em golpe</h2></a
              >
            </section>

            <a
              href="https://kogut.oglobo.globo.com/noticias-da-tv/novelas/noticia/2021/10/nos-tempos-do-imperador-apos-briga-teresa-toma-decisao-radical-sobre-luisa.html#:~:text=Nos%20pr%C3%B3ximos%20cap%C3%ADtulos%20da%20novela,Selton%20Mello)%20e%20a%20amante."
              target="_blank"
              ><p class="subtitle">Teresa toma decisão radical</p></a
            >
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
